authoritative;
ddns-update-style interim;
allow booting;
allow bootp;
allow unknown-clients;
ignore client-updates;
default-lease-time 14400;
max-lease-time 14400;

subnet 10.19.15.0 netmask 255.255.255.0 {
 option routers                  10.19.15.1; # lan
 option subnet-mask              255.255.255.0;
 option domain-name              "datacomm.co.id";
 option domain-name-servers       10.19.15.3;
 range 10.19.15.80 10.19.15.99;
}

host bootstrap.ocp-dev.datacomm.co.id {
 hardware ethernet 00:50:56:01:04:23;
 fixed-address 10.19.15.200;
}

host master01.ocp-dev.datacomm.co.id {
 hardware ethernet 00:50:56:01:04:24;
 fixed-address 10.19.15.201;
}

host master02.ocp-dev.datacomm.co.id {
 hardware ethernet 00:50:56:01:04:25;
 fixed-address 10.19.15.202;
}

host master03.ocp-dev.datacomm.co.id {
 hardware ethernet 00:50:56:01:04:26;
 fixed-address 10.19.15.203;
}

host worker01.ocp-dev.datacomm.co.id {
 hardware ethernet 00:50:56:01:04:27;
 fixed-address 10.19.15.211;
}

host worker02.ocp-dev.datacomm.co.id {
 hardware ethernet 00:50:56:01:04:28;
 fixed-address 10.19.15.212;
}
